# iot_spring2_me

iot_spring2_me/: .project  pom.xml
iot_spring2_me/src/main/java/com/iot/spring/common/aspect/: LogPrintAspect.java
iot_spring2_me/src/main/java/com/iot/spring/common/dbcon/: DBConnector.java
iot_spring2_me/src/main/java/com/iot/spring/controller/: ConnectionInfoController.java  SqlController.java  UserInfoController.java
iot_spring2_me/src/main/java/com/iot/spring/dao/: ConnectionInfoDAO.java  SqlDAO.java
iot_spring2_me/src/main/java/com/iot/spring/dao/impl/: ConnectionInfoDAOImpl.java  SqlDAOImpl.java
iot_spring2_me/src/main/java/com/iot/spring/service/: ConnectionInfoService.java  SqlService.java
iot_spring2_me/src/main/java/com/iot/spring/service/impl/: ConnectionInfoServiceImpl.java  SqlServiceImpl.java
iot_spring2_me/src/main/java/com/iot/spring/vo/: NaverMsg.java  SqlVO.java
iot_spring2_me/src/main/resources/: mybatis-config.xml
iot_spring2_me/src/main/resources/sql/: connection_info.xml  sql_info.xml
iot_spring2_me/src/main/webapp/WEB-INF/spring/: conf-context.xml
iot_spring2_me/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
iot_spring2_me/src/main/webapp/WEB-INF/views/common/: common.jspf
iot_spring2_me/src/main/webapp/WEB-INF/views/db/: main.jsp
iot_spring2_me/src/main/webapp/WEB-INF/views/user/: join.jsp
iot_spring2_me/src/main/webapp/resources/js/: common.js
